# satviz

./: .esdoc.json  .gitignore  App.js  README.md  app.json  index.android.js  package-lock.json  package.json  rn-cli.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  new 1.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/satviz/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml
docs/: coverage.json  identifiers.html  index.html  index.json  source.html
docs/ast/source/: App.js.json  babel.config.js.json  index.js.json  metro.config.js.json  rn-cli.config.js.json
docs/ast/source/js/: ARScene.js.json  HelloWorldSceneAR.js.json  SatelliteObject.js.json  SpaceTrack.js.json
docs/class/satviz/: App.js~satviz.html
docs/file/satviz/: App.js.html  babel.config.js.html  index.android.js.html  index.ios.js.html  index.js.html  metro.config.js.html  rn-cli.config.js.html
docs/script/: search_index.js
ios/satviz/: AppDelegate.m  Info.plist
ios/satviz.xcodeproj/: project.pbxproj
ios/satviz/Base.lproj/: LaunchScreen.xib
ios/satvizTests/: satvizTests.m
js/: ARScene.js  HelloWorldSceneAR.js  SatelliteObject.js  SpaceTrack.js
js/components/: CustomInfoModal.js  Globe.js
js/res/: earth_mat.mtl  selectCategories.json  selectGroundSegment.json
js/res/earth/: BGEarth03_UtanBakgrund_02.mtl
js/res/ghostEarth/: untitled.mtl
utils/: categoryScrape.py  coordsConverter.js
(+29 files in other folders)
