% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{lllllll}
\hline
{\color[HTML]{000000} }             & {\color[HTML]{000000} Multiplatformnost} & {\color[HTML]{000000} Open Source} & {\color[HTML]{000000} Aktivní} & {\color[HTML]{000000} Dokumentace}  & {\color[HTML]{000000} Tutoriály}    & {\color[HTML]{000000} Jazyk} \\ \hline
{\color[HTML]{000000} ReactNative}  & {\color[HTML]{000000} Ano}               & {\color[HTML]{000000} Ano}         & {\color[HTML]{000000} Ano}     & {\color[HTML]{000000} Dostatečná}   & {\color[HTML]{000000} Dostatečné}   & {\color[HTML]{000000} JS}    \\
{\color[HTML]{000000} NativeScript} & {\color[HTML]{000000} Ano}               & {\color[HTML]{000000} Ano}         & {\color[HTML]{000000} Ano}     & {\color[HTML]{000000} Dostatečná}   & {\color[HTML]{000000} V menší míře} & {\color[HTML]{000000} JS}    \\
{\color[HTML]{000000} Flutter}      & {\color[HTML]{000000} Ano}               & {\color[HTML]{000000} Ano}         & {\color[HTML]{000000} Ano}     & {\color[HTML]{000000} V menší míře} & {\color[HTML]{000000} V menší míře} & {\color[HTML]{000000} Dart}  \\
{\color[HTML]{000000} Xamarin}      & {\color[HTML]{000000} Ano}               & {\color[HTML]{000000} Ne}          & {\color[HTML]{000000} Ano}     & {\color[HTML]{000000} Dostatečná}   & {\color[HTML]{000000} Dostatečné}   & {\color[HTML]{000000} C\#}   \\
{\color[HTML]{000000} Unity}        & {\color[HTML]{000000} Ano}               & {\color[HTML]{000000} Ne}          & {\color[HTML]{000000} Ano}     & {\color[HTML]{000000} Dostatečná}   & {\color[HTML]{000000} Dostatečné}   & {\color[HTML]{000000} C\#}   \\ \hline
\end{tabular}
\end{table}




\begin{table}[]
\begin{tabular}{lll}
Název                  & Zdroj                                                                        & Licence         \\
Async Storage          & \url{https://github.com/react-native-community/async-storage}            	  & MIT             \\
Slider                 & \url{https://github.com/react-native-community/react-native-slider}          & MIT             \\
ESDoc                  & \url{https://github.com/esdoc/esdoc}                                         & MIT             \\
Jetifier               & \url{https://github.com/mikehardy/jetifier}                                  & MIT             \\
Flash Message          & \url{https://github.com/lucasferreira/react-native-flash-message}            & MIT             \\
Modal                  & \url{https://github.com/react-native-community/react-native-modal}           & MIT             \\
Sectioned Multi Select & \url{https://github.com/renrizzolo/react-native-sectioned-multi-select}      & MIT             \\
Sliding Panel          & \url{https://github.com/Abhijeet-Ashapure/react-native-sliding-up-down-pane} & nespecifikována \\
Vector Icons           & \url{https://github.com/oblador/react-native-vector-icons}                   & MIT             \\
Viro React             & \url{https://github.com/viromedia/viro}                                      & MIT             \\
satellite.js           & \url{https://github.com/shashwatak/satellite-js}                             & MIT             \\
Timetravel             & \url{https://github.com/pbock/timetravel}                                    & MIT             \\
React                  & \url{https://github.com/facebook/react}                                      & MIT             \\
React Native           & \url{https://github.com/facebook/react-native}                               & MIT            
\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{lll}
CDM          & 3 / day  & Once every 8 hours for all constellation Conjunction Data Messages (CDM)                                                                            \\
CDM          & 1 / hour & Once every hour for a specific conjunction event (Note: The 18 SPCS will continue to send Close Approach (CA) emails to satellite owners/operators) \\
TLE          & 1 / hour & Once every hour for TLEs. Please randomly choose a minute for this query that is not at the top or bottom of the hour.                              \\
SATCAT       & 1 / day  & Once per day after 1700 (UTC) for SATCAT data                                                                                                       \\
BOXSCORE     & 1 / day  & Once per day after 1700 (UTC) for Box Score data                                                                                                    \\
60-DAY DECAY & 1 / week & Once per week, on Wednesdays after 1700 (UTC), for 60-Day Decay data                                                                               
\end{tabular}
\end{table}	

\begin{table}[]
\begin{tabular}{ll}
Část dotazu                 & Popis                                                              \\
https://www.space-track.org & základní URL                                                       \\
basicspacedata              & požadovaný controller                                              \\
query                       & požadovaná akce                                                    \\
class/tle\_latest/ORDINAL/1 & selekce pouze nejnověji přidaného TLE záznamu pro každý objekt     \\
NORAD\_CAT\_ID/......       & seznam ID satelitů oddělených čárkou např.: „25544, 00032, …“      \\
orderby/TLE\_LINE1\%20ASC/  & seřazení dle prvního řádku TLE záznamů vzestupně dle abecedy       \\
format/tle                  & formát výstupu budou „tradičně“ formátované TLE v textové podobě\$
\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{llllll}
                       & ARCore                  & ARKit                                                     & Vuforia              & ARFoundation   & ViroReact      \\
Multiplatformní        & Ano                     & Ne                                                        & Ano                  & Ano            & Ano            \\
OS                     & Ano                     & Ne                                                        & Ne                   & Ne             & Ano            \\
Aktivní                & Ano                     & Ano                                                       & Ano                  & Ano            & Ano            \\
Dokumentace            & Dostatečná              & Dostatečná                                                & Dostatečná           & Dostatečná     & Dostatečná     \\
Tutoriály              & Ano                     & Ano                                                       & Ano                  & Dostatečné     & Dostatečné     \\
ImageTarget            & Ano                     & Ano                                                       & Ano                  & Ano            & Ano            \\
3D formáty             & obj, glTF, FBX          & obj, glTF, FBX                                            & obj, glTF, FBX       & obj, glTF, FBX & obj, glTF, FBX \\
Detekce 3D             & Ne                      & Ano                                                       & Ano                  & Ne             & pouze iOS      \\
Podporované frameworky & Unity, Xamarin, Flutter & ReactNative, NativeScript, Flutter, Unity, Xamarin, Swift & Swift, Kotlin, Unity & Unity          & ReactNative   
\end{tabular}
\end{table}


\begin{table}[ht]
  \begin{varwidth}[b]{0.6\linewidth}
    \centering
    \begin{tabular}{ll}
        \toprule
        Název ImageTargetu & Rotace {[}$^{\circ}${]} \\
        \midrule
        africa.jpg         & 15             \\
        atlantic.jpg       & 340            \\
        australia.jpg      & 135            \\
        china.jpg          & 90             \\
        europe.jpg         & 15             \\
        hawaii.jpg         & 196            \\
        indonesia.jpg      & 140            \\
        northAmerica.jpg   & 260            \\
        southAmerica.jpg   & 300 \\ 
        \bottomrule
    \end{tabular}\\
    \caption{Rotace ImageTargetů}
    \label{table:imageTargetRotation}
  \end{varwidth}%
  \hfill
  \begin{minipage}[b]{0.4\linewidth}
    \centering
    \includegraphics[width=\linewidth]{thesis/images/implementation/africa.jpg}
  \end{minipage}
  \captionof{figure}{Ukázka finálního ImageTargetu}
  \label{fig:imageTergetFinal}
\end{table}	

\begin{verbatim}
    ViroARTrackingTargets.createTargets({
        "targetOne" : {
            source : require('./res/flatTarget.jpg'),
            orientation : "Up",
            physicalWidth : 0.3 // real world width in meters
        },
    });

    <ViroARImageMarker target={"flatTarget"} >
        \ldots
    </ViroARImageMarker>
\end{verbatim}


\begin{tabularx}{\linewidth}{ll}
\textbf{Zkratka} & \textbf{Význam} \\\midrule
GPS    & Global Positioning System              \\
VR     & Virtual Reality                        \\
AR     & Augmented Reality                      \\
USD    & United States Dollar                   \\
2D     & dvoudimenzionální                      \\
3D     & trojdimenzionální                      \\
SLAM   & Simultaneous localization and mapping  \\
HTML   & Hypertext Markup Language              \\
CSS    & Cascading Style Sheets                 \\
API    & Application Programming Interface      \\
DOM    & Document Object Model                  \\
XML    & eXtensible Markup Language             \\
JSX    & JavaScript XML                         \\
XAML   & Extensible Application Markup Language \\
SDK    & Software Development Kit               \\
JS     & JavaScript                             \\
glTF   & Graphics Library Transmission Format   \\
FBX    & FilmBoX                                \\
UWP    & Universal Windows Platform             \\
UI     & User Interface                         \\
ES6    & ECMAScript 6                           \\
npm    & Node.js Package Manager                \\
rnpm   & React Native   Package Manager         \\
CLI    & Command Line Interface                 \\
QR     & Quick Response                         \\
DOF    & Degrees of Freedom                     \\
ECI    & Earth-Centered Inertial                \\
ECEF   & Earth-Centered, Earth-Fixed            \\
ENU    & East, North, Up                        \\
TLE    & Two-Line Element set                   \\
SSN    & Space   Surveillance Network           \\
SATCAT & Satellite Catalog                      \\
REST   & Representational State Transfer        \\
SGP    & Simplified General Perturbations       \\
SDP    & Simplified   Deep Space Perturbations  \\
ID     & Identifikátor                          \\
IDE    & Integrated Development Environment     \\
MIT    & Massachusetts Institute of Technology  \\
URL    & Uniform Resource Locator               \\
ISS    & International Space Station            \\
UCD    & User-Centered Design
\end{tabularx}
